@import url("./fonts.css");

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.svg-sprite {
  position: absolute;
  visibility: hidden;
  width: 0;
  height: 0;
}
/*for desktop*/
.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

:root {
  --text-color: #ffffff;
  --background-color: #10367C;
  --hr-color: #f5bd41;
}

.top-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 50px 0 120px 0;
  color: var(--text-color);
}

.background-img {
  background-image: url("../images/castelmezzano.png");
  background-position-x: center;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 46px;
  font-size: 24px;
}

.header__logo svg {
  width: 205px;
  height: 40px;
}

.header__container {
  display: flex;
  column-gap: 48px;
}

.header__content {
  display: flex;
  align-items: center;
  column-gap: 24px;
}

.header__content--stays {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
  margin-top: 14px;
}

.header__content a{
  text-decoration: none;
  color: var(--text-color);
}
.header__icons button{
  border: none;
  padding: 0;
  background-color: transparent;
}

.header__content--stays hr {
  width: 50px;
  height: 4px;
  background-color: var(--hr-color);
  border: 0;
}

.header__icons {
  display: flex;
  align-items: center;
}
.header__night-icon svg {
  width: 30px;
  height: 30px;
}

.header__account-icon svg {
  width: 40px;
  height: 40px;
  padding-left: 24px;
}

.header__menu svg{
  width: 0;
  height: 0;
  display: none;
  padding-left: 24px;
}

.top-section__content {
  display: flex;
  flex-direction: column;
  margin-top: 196px;
}

.top-section__content h1 {
  font-size: 50px;
  font-weight: 500;
}

.top-section__text {
  display: flex;
  flex-direction: row;
  column-gap: 221px;
  padding: 100px 0 24px 24px;
  font-size: 18px;
}

.top-section__form {
  display: flex;
  justify-content: space-between;
  background-color: var(--text-color);
  border-radius: 8px;
  border: 3px;
  border-color: #f3f3f4;
}

.top-section__form * {
  height: 64px;
  border-radius: 8px;
  font-size: 18px;
  color: #383838;
  text-align: center;
}

.top-section__form button {
  width: 192px;
  height: 64px;
  border-radius: 8px;
  background-color: #3077c6;
  border: none;
  font-size: 24px;
  font-weight: 500;
  color: var(--text-color);
}

.top-section__form-city {
  border: none;
  width: 438px;
  padding-left: 24px;
  text-align: left;
}

.top-section__form-calendar {
  width: 253px;
  height: 58px;
  border: 3px solid var(--hr-color);
}

.top-section__form-quantity {
  border: none;
  width: 305px;
}

.top-section__apps {
  display: flex;
  column-gap: 16px;
  margin-top: 120px;
}

.google-play {
  width: 135px;
  height: 40px;
}
.app-store {
  width: 118px;
  height: 40px;
}

.mobile-form{
  display: none;
}



.advantages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 80px;
  padding: 120px 0;
}

.heading-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

.heading-container h2 {
  font-size: 40px;
  font-weight: 500;
}

.heading-container hr {
  width: 100px;
  height: 4px;
  background-color: var(--hr-color);
  border: 0;
}

.advantages__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: -8px;
  margin-left: -8px;
  }

.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 48px;
  padding-left: 8px;
  padding-right: 8px;
}

.advantages__item--svg {
  width: 100%;
  max-width: 100px;
  height: 100px;
  padding: 0 98px;
}

.advantages__item-offer {
  height: 28px;
  font-size: 24px;
}

.footer {
  background-color:var(--background-color);
  font-size: 20px;
  color: var(--text-color);
}

.footer__container {
  display: flex;
  flex-direction: column;
  row-gap: 64px;
  padding: 120px 88px 120px 104px;
}

.footer__content {
  display: flex;
}

.footer__content--logo {
  width: 0;
  height: 0;
  display: none;
}

.footer__item--list-heading {
  font-weight: 500;
}

.footer__item {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.footer__item--list {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  list-style-type: none;
}

.footer__copyright {
  font-size: 14px;
}

@media (max-width: 768px) {
  [class*="col-"] {
    width: 100%;
  }
  .advantages {
    padding: 0;
    row-gap: 32px;
    padding-top: 24px;
  }

  .heading-container h2 {
    font-size: 28px;
  }

  .heading-container hr{
    display: none;
  }

  .advantages__item {
    row-gap: 0;
  }

  .advantages__item--svg {
    max-width: 70px;
    height: 70px;
    padding-bottom: 16px;
  }

  .advantages__item-offer {
    font-size: 15px;
  }

  .col-3 div {
    margin-bottom: 32px;
  }

  .col-3:last-child div {
    margin-bottom: 40px;
  }

  .footer__content--logo{
    width: 98px;
    height: 19px;
    display: block;
  }

  .footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0;
    padding: 40px 0;
  }

  .footer__content div {
    width: inherit;
    padding-right: 8px;
    padding-left: 8px;
  }
  .footer__item--list-heading{
    text-decoration: underline;
    padding: 40px 0 32px 0;
    font-size: 15px;
  }

  .footer__item--list-item{
    display: none;
  }

  .footer__copyright{
    font-size: 12px;
  }

 .header__content{
   display: none;
 }
.top-section{
  padding: 12px 16px 40px 16px;
}

  .header__logo svg {
    width: 122px;
    height: 24px;
  }

  .header__night-icon svg {
    width: 16px;
    height: 16px;
    padding-right: 16px;
  }

  .header__account-icon svg {
    width: 24px;
    height: 24px;
    padding-right: 16px;
  }

 .header__menu{
   display: block;
   width: 24px;
   height: 16px;
 }

 .top-section__content{
   display: none;
   width: 0;
   height: 0;
 }


  .mobile-form{
    display: block;
    font-weight: 500;
    font-size: 15px;
    color: #383838;
  }
  .search-icon{
    width: 16px;
    height: 16px;
  }

  #city-mobile{
    width: 100%;
    height: 48px;
    border: 4px solid var(--hr-color);

  }
  .top-section__mobile{
    position: relative;
  }
  .city-mobile{
    display: flex;
    column-gap: 8px;
    position: absolute;
    margin: auto;
    padding: 15px 0 15px 12px;
  }

}

